spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/clientes?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

flyway.locations=classpath:db/migration